<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.vijayneetigroup.root.jar.Home">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="28dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/frameLayout2">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Sync and Proceed" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frameLayout2"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection Please Check your connection...."
        android:textStyle="bold"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</android.widget.RelativeLayout>
